1. Reddit (PRAW / API)
{
  "title": "Tesla battery issue",
  "text": "Battery drains fast",
  "author": "user123",
  "score": 120,
  "num_comments": 35,
  "created_utc": 1712000000,
  "subreddit": "technology"
}

For comments:
{
  "body": "Battery is very bad",
  "author": "user456",
  "score": 25,
  "created_utc": 1712000100
}


2. YouTube (Data API)
{
  "textDisplay": "This product is amazing!",
  "authorDisplayName": "user123",
  "likeCount": 45,
  "publishedAt": "2026-04-01T10:00:00Z"
}


3. Stack Overflow
{
  "title": "Tesla battery issue",
  "body": "Facing battery drain problem",
  "owner": {
    "display_name": "devUser"
  },
  "score": 10,
  "creation_date": 1712000000,
  "answer_count": 2
}


4. Facebook (Graph API – OWN PAGE)
{
  "message": "Great product!",
  "from": {
    "name": "user789"
  },
  "created_time": "2026-04-01T09:00:00Z",
  "likes": {
    "summary": {
      "total_count": 80
    }
  }
}


5. Instagram (Graph API – OWN ACCOUNT)
{
  "text": "Nice product",
  "username": "user123",
  "like_count": 50,
  "timestamp": "2026-04-01T10:00:00Z"
}


6. Twitter (X API)
{
  "text": "Tesla battery is bad",
  "author_id": "67890",
  "created_at": "2026-04-01T10:00:00Z",
  "public_metrics": {
    "like_count": 120,
    "retweet_count": 30,
    "reply_count": 15
  }
}